<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* { margin:0; padding:0 }
body {
	font-family: "맑은 고딕", 돋움;
	font-size: 12px;
	color: #333;
}

.header {
	width: 820px;
	height: 100px;
	margin: 50px auto;
	
}

.header .logo {
	width: 222px;
	height: 52px;
	float: left;
	font-size: 0;
	overflow: hidden;
	background: url('/ch03/images/n-sprite.png') no-repeat 0 -158px / 442px 428px; 
}


.search-box {
	display: block;
	top: 75px;
	height: 52px;
	width: 582px;
	float: right;
	margin-top: 5px;
	border: 2px solid #04CF5C;
	background-color: white;
}

.search-box input {
	border: none;
 	width: 440px;
    height: 98%;
    padding-left: 15px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    outline: 0;
} 
.search-box a {
	font-size: 0;
	height: 100%;
	float: right;
	overflow: hidden;
	position: relative;
}

.search-box #keyboard{
    width: 36px;
    height: 100%;
}
.search-box #keyboard span{
	display: inline-block;
    width: 20px;
    height: 12px;
    margin-top: 20px;
    background: url('/ch03/images/n-sprite.png') no-repeat -398px -267px / 442px 428px;
}
.search-box #drop-down{
    width: 20px;
    height: 100%;
    margin: 2px;
}
.search-box #drop-down span{
	display: inline-block;
 	margin-top: 22px;
    width: 10px;
    height: 5px;
    background: url('/ch03/images/n-sprite.png') no-repeat -158px -151px / 442px 428px;
}

.btn-search{
width:56px;
height: 100%;
float: right;
background-color: #19ce60;
}
.btn-search button {
	font-size: 0;
	overflow: hidden;
    width: 22px;
    height: 22px;
    border: none;
    margin: 16px;
    background: url('/ch03/images/n-sprite.png') no-repeat -420px -24px / 442px 428px;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>검색</button>
			</div>
			<a href="#" id = 'drop-down'>
			<span>드롭다운</span></a>
			<a href="#" id = 'keyboard'>
			<span>키보드</span></a>
			<input type="text" />
		</div>
	</div>
</body>
</html>